[00:00.28]幸福内心禅

[00:58.93]老天爷把很多的决定权交在我们手上，
[01:03.29]比如说只要我们多努力，
[01:06.71]你收获一定会多一点。
[01:10.32]你只要对人更好，
[01:12.64]然后你得到的回馈会更多，
[01:15.49]你交到朋友也会更多。
[01:17.74]这些是我们可以努力做的事，
[01:21.86]人和比地利还强，
[01:24.48]地利比天时还强，
[01:26.80]当然天时地利人和都很重要，
[01:29.20]但是最重要的是什么呢？
[01:31.61]是人和。
[01:34.22]好比说这样你是可以努力的，
[01:36.75]好比天时（春夏秋冬一定会来的呀），
[01:39.57]你不找它它也会来，这就是命哪。
[01:43.73]天定的是无可改变的，
[01:47.70]地理上的事情也不是你能改变的，
[01:51.64]你生长在江南或江北的人是不一样的，
[01:54.49]你生长在沙漠的人也是不一样的。
[01:56.42]但是如果你的人和很好。
[01:59.27]你在春季、夏季、秋季、
[02:02.33]冬季，都有人帮你。
[02:05.85]不管你在沙漠地带也好，
[02:07.84]还是在江南地带富庶的地方也好，
[02:12.25]也是会有许多人帮你的。
[02:14.58]这就是人和比天时、地利强的地方。
[02:19.49]常常有人说那命运是不是定的，
[02:23.43]那很多人会告诉你不是。
[02:25.08]说是人定胜天，
[02:27.46]要不就是另外一边人告诉你，
[02:30.07]那个是早八辈子前就定了的。
[02:36.63]会走入两个极端，
[02:38.35]任何一辈子人都有一半以上事情是可以由自己决定的，
[02:43.16]但是也有一些事情是你无法决定的。
[02:45.56]我们不得不承认这个事实，
[02:47.52]就像春夏秋冬来找你，
[02:50.16]哪天下了一场暴风雪，
[02:52.33]结果你努力了很久的农作物泡汤了，
[02:55.17]这不是你努力就有结果，
[02:59.54]这个叫作命，你努力都没有用。
[03:02.93]但是常态来说努力有没有用？
[03:05.10]有用啊，你比隔壁农夫更努力、更细心，
[03:10.53]你的收成一定比较好。
[03:14.03]那命可不可以改呢？
[03:16.80]可以努力的部分，当然可以改，
[03:19.65]不能努力的部分任你怎么努力都没用啦。
[03:22.97]比如说：突然来了一个台风，
[03:26.26]这怎么改呀?我请问你，
[03:28.43]气象专家来了怎么改，
[03:30.23]只能预报而已，没得改。
[03:32.66]似类像这样的例子，
[03:34.54]你生长在谁家，
[03:35.71]被谁生出来，
[03:37.41]有办法改吗？
[03:39.01]没有办法改法。
[03:40.55]我们要说的是，
[03:42.43]命运里面，有些可以改，有些不能改。
[03:46.22]那不能改的就叫作命。
[04:06.38]那圣贤君子和凡夫俗子不一样的是什么？
[04:11.22]圣贤君子是能改变的一定要努力，
[04:15.24]不能改变的就认命。
[04:21.85]而凡夫俗子，是怎样呢？
[04:24.54]我们可以改变的，
[04:26.24]也许会不努力也许会巧取豪夺。
[04:31.20]正人君子，他能够改变的会很努力，
[04:35.09]他对得起自己，对得起别人。
[04:38.70]他是以很公平，开阔，光明磊落的方式去努力，
[04:44.47]他不会想要多得一点，然后就对不起人。
[04:48.83]不能努力的是尽力了，
[04:51.76]还是会碰上恶运，一笑置之，
[04:55.62]坦然接受，然后会历事炼心。
[05:00.12]这个就是圣贤君子跟我们不一样的地方。
[05:03.38]讲到这里，我举一段例子孔子与师徒对答：
[05:12.18]孔子和师徒被重兵包围，七日不食，
[05:26.21]弟子们都饿的头晕眼花，
[05:37.73]然而孔子却读书习礼不倦，
[05:42.83]孔子还在那里读诗、拉胡琴、唱歌。
[05:54.48]弟子就开始有怨言了，
[05:57.30]弟子服侍师夫一辈子很恭敬，
[06:01.24]结果饿了七天的时候，
[06:02.94]个个都想叛变，
[06:05.66]怒目相视，可孔子还在那边拉胡琴，唱歌，读书，
[06:11.56]你看气不气人，
[06:14.54]子路进谏曰：为善者天报之以福，
[06:26.40]为不善者天报之以祸。
[06:32.17]善有善报，恶有恶报。
[06:35.65]今夫子积德怀义，行之久矣，奚居之穷也？
[06:41.55]他说孔夫子你累积仁德这么久了，
[06:44.63]你告诉我们说善有善报，恶有恶报，
[06:47.09]也都是您平常所说的。
[06:48.76]我看您一辈子都在积善，
[06:50.56]心地这么善良，
[06:52.65]我已经跟您几十年了，
[06:57.17]意思说如果这是个宇宙定律的话，
[07:02.26]我们不应该得到善报吗？
[07:03.83]为什么我们现在快饿死了呢？
[07:05.48]还被重兵包围着，他们还拿着武器要我们的性命。
[07:16.68]我在想，现在恍然大悟，
[07:27.60]孔夫子你是不是还有什么没料到、没想好，没做的，
[07:33.77]除了善有善报，恶有恶报，
[07:36.62]你不是一直说这是宇宙定侓吗？
[07:38.24]为什么我们到现在没有善报，
[07:39.96]到哪里都被排挤，
[07:42.73]现在还被重兵包围，饿个半死。
[07:48.37]还是你私下有做什么不对的，
[07:51.35]不然怎么会弄到这般田地呢？
[07:58.11]为什么这个困穷总是离不开我们呢？
[08:02.92]我跟你求学问，
[08:04.46]我到哪都被欺负，到哪都被歧视，
[08:08.04]到哪都被酸言酸语。
[08:10.71]各位你要知道，
[08:12.22]孔子在战国时代，
[08:13.71]他是个大学问家，
[08:15.41]当时大学问家很多，
[08:17.11]然后大多数都因为时代乱而隐居了。
[08:21.60]只有孔子周游列国，
[08:22.93]想要找到一个救众生天下的办法，
[08:26.35]而大家都酸言酸笑，
[08:29.23]就笑他是为了求名求利。
[08:31.86]然后到处都碰到困难。
[08:35.50]善有善报，
[08:36.54]恶有恶报，是铁的定侓，
[08:37.87]为什么你行善这么久，
[08:39.21]积善这么久，读这么多书，我们总被欺负呢？
[08:43.36]是不是还有什么德性欠缺的地方？
[08:53.86]孔子说：求学的目的不是为了要名利遂顺，
[09:06.79]不是为了要四通八达。
[09:13.61]各位你现在读大学是为什么？
[09:19.98]是为了充实知识吗？
[09:21.97]有，但并不多，大部分是为什么？
[09:25.05]为了找个好工作，
[09:26.64]以后好养家糊口、买车买房，
[09:29.05]为什么你很努力，
[09:30.74]这边送红包，那边送红包。
[09:33.20]就是想买一条路，到处亨通嘛。
[09:36.62]你做什么事不是想到处亨通？
[09:40.98]各位一定会想，那到底是为什么 ？
[09:47.20]那我学学问这么多，
[09:48.80]如果不是为了更通达，
[09:50.65]那我是为什么？
[09:52.22]孔子说：
[09:53.97]“为穷而不困，忧而志不衰也。”
[10:12.15]靠山山倒，靠水水干，
[10:16.17]才叫做穷。
[10:19.49]买个股票也被吞掉，
[10:23.80]你不买没事，你一买就下跌，
[10:25.63]连房子都卖了，
[10:29.36]这么样窘迫的境遇之下，
[10:32.92]它的内心怡然自得、轻轻松松。
[10:38.30]该怎么做就怎么做。各位如果你现在境遇很窘迫，
[10:43.89]你嫁个先生或讨个老婆对你很不好，
[10:48.35]或者你生个儿子对你也很不好，
[10:49.79]这个对也不听话，那个也不听话，
[10:51.46]投资这个也失利，投资那个也失利。
[10:53.06]也没车，也没房，
[10:55.49]你会不会说我这一辈子在干嘛。
[10:58.73]你会不会许多哀伤，
[11:01.73]你会不会有许多埋怨。
[11:07.37]这就是穷而困，
[11:09.91]你的心被困住了，你喘不过气，
[11:12.05]你一点点轻松的空间都没有。
[11:14.92]孔夫子被众兵包围，都可以拉胡琴，
[11:17.87]唱歌，还可以读诗书，还可以习礼。
[11:21.66]你看他轻不轻松，你该说怎么这么轻松，
[11:26.57]各位你要知道不仅是有重兵，
[11:29.97]还有徒弟都快叛变了喔。
[11:31.95]一个一个来指责他，
[11:33.73]他还是一派轻松，
[11:35.45]因为他一命交天，
[11:37.86]无可改变嘛。
[11:41.38]是为苍生奔波，做的事都是对的，
[11:43.58]他教给学生正确的
[11:45.64]事情，我还是碰到这些，
[11:47.81]老天爷要我的命那就拿去吧。
[11:51.18]孔子的心路历程，
[11:55.38]但他并没有一已的得失而担忧过。
[11:58.96]外界的境遇挑战，
[12:00.14]境遇非常窘迫，
[12:01.37]但是他的内心没有一已的得失而担忧。
[12:06.67]忧而志不衰也，
[12:09.75]求学是为什么，为穷而不困，
[12:11.66]为忧而志不衰也。
[12:13.64]你看这么忧患的情况，他的志气，
[12:15.94]他要行遍天下，他要去施行他的仁道，
[12:23.91]他要去教育他的徒弟，
[12:25.37]他那种志气从不衰败。
[12:28.59]外面重兵包围，
[12:29.94]他还在读书，还在教书，还在习礼。
[12:33.00]这个学问对孔子有没有用？
[12:40.08]那真是有用，如果我们在那种境遇之下，
[12:41.65]如果你是孔子的弟子，
[12:45.72]应该叛变了，如果没有叛变也应该偷溜了吧。
[12:50.35]然后又有子路赶在前面说，
[12:52.36]你不是说善有善报，恶有恶报吗？
[12:54.53]怎么今天搞成这样？
[12:56.30]下面的人就鼓掌鼓掌，
[12:58.05]想我们会不会跟错人了，
[13:02.52]结果你的境遇一窘迫，
[13:04.14]你的内心所学的全部没用。
[13:07.64]外面只要忧患一发生，
[13:09.57]你就开始气馁，
[13:11.35]你看孔子越是忧患发生了，
[13:13.96]就在眼前就是这么危急，
[13:16.76]他还是一样一派轻松。
[14:12.97]碰到困境就叛变的人，
[14:15.27]碰到命运就叛变的人，多不多？
[14:17.91]到处都是，一箩筐，随便抓都一大把。
[14:20.26]不是吗？
[14:22.04]学问是为什么？
[14:26.09]是为了坚定你的看法。
[14:29.51]做对的事不能改变，
[14:31.70]古人说尽已之谓忠。
[14:34.08]这个孔子对老天爷真是忠心耿耿，
[14:37.45]对自己的命运忠心耿耿，
[14:39.33]对自己的人格忠心耿耿，
[14:41.37]尽已，尽上自己的努力不求回报。
[14:47.27]我们今天做任何事情都是为了回报，
[14:49.94]一没有回报就开始生气，
[14:52.02]就开始动念，就开始叛变。对不对？
[14:56.20]孔子是我能做的我就做，
[15:02.06]我能努力的我就努力，
[15:03.52]我不能努力的呢就一派轻松。
[15:06.47]有没有改变他的志向呢？
[15:08.04]没有，我觉得这很重要，
[15:10.89]我这一辈子钦佩孔子。
[15:12.58]不是没有原因的，
[15:13.89]随便一个章节拿来看，
[15:15.43]好好的揣摩，都会深深感动。
[15:18.62]真正有学问的人，
[15:20.45]真正有志气人表现出来的就是这样。
[15:33.95]你的境遇一窘迫，你就容易气馁。
